{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1464,
  "lineage": "507dd68a-770f-75b8-3c8e-d2a25e66068f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "private_repo_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:654654200977:repository/petp_rds_repo_default",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "petp_rds_repo_default",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "petp_rds_repo_default",
            "registry_id": "654654200977",
            "repository_url": "654654200977.dkr.ecr.eu-north-1.amazonaws.com/petp_rds_repo_default",
            "tags": {
              "Name": "Repository for rds image in default"
            },
            "tags_all": {
              "Name": "Repository for rds image in default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "private_repo_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-north-1:654654200977:repository/petp_redis_repo_default",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "petp_redis_repo_default",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "petp_redis_repo_default",
            "registry_id": "654654200977",
            "repository_url": "654654200977.dkr.ecr.eu-north-1.amazonaws.com/petp_redis_repo_default",
            "tags": {
              "Name": "Repository for redis image in default"
            },
            "tags_all": {
              "Name": "Repository for redis image in default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
